# .env.local
OPENAI_API_KEY=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
OPENAI_API_HOST=https://api.openai.com
OPENAI_API_TYPE=openai
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_ORGANIZATION=
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=Your default system prompt here
NEXT_PUBLIC_DEFAULT_TEMPERATURE=1
